# common
conf.version=1
id = autopartition


# database info
mysql.host=127.0.0.1:3306,127.0.0.1:3307
mysql.user=root
#mysql.password=
# mysql.password=
mysql.charset= utf8


# partition manager
#partition.preserve.rule=tablename1:time;tablename2:time
partition.time
partition.preserve.rule=tablename1:time;tablename2:time

# log
log.level = info
log.store = file
log.file_name = auto_partition.log
log.max_size = 300
log.max_age = 5
log.compress = false
log.encoding = utf8
