# common
conf.version=1
id = autopartition


# database info
mysql.proto=tcp
mysql.host=127.0.0.1:3306,127.0.0.1:3307
mysql.user=root
mysql.password=jumpjump
mysql.charset=utf8


# partition manager
partition.preserve.rule=wyett.w_partition_demo:12:month,wyett.w_partition_demo1:12:month

# log
log.level = info
log.store = file
log.file_name = auto_partition.log
log.max_size = 300
log.max_age = 5
log.compress = false
log.encoding = utf8
