# database info
mysql.host=10.16.17.103:3306
mysql.user=wyett_rw
mysql.password=jumpjump
mysql.dbname=wyett
mysql.charset=utf8

# connection pool
pool.maxIdleConns=10
pool.maxLifeTime=10
pool.maxIdleTime=10
pool.maxOpenConns=20
